MONGO_URI="mongodb+srv://webdo2016:XTChJeWXzVxKm019@website.mffr6f0.mongodb.net/Website?retryWrites=true&w=majority"
CLIENT_URL="http://localhost:5173"
PORT=8000
JWT_SECRET="I@mag()()d|3()Y"
PEPPER="S@LT&P3PP3R"
SALT="10"
NODE_ENV="development"